*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Nunito', sans-serif;
    background-image: linear-gradient(to right top, #6ba6ff, #4DA7E8);
    display: grid;
    height: 100vh;
    margin: 0;
    /*place-items: center → Centrará el contenedor principal tanto vertical como horizontalmente.*/
    place-items: center;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 20px;
    height: auto;
    width: 96%;
}

.section-left{
    width: 100%;
    height: auto;
}

.section-left__title{
    padding: 10px 5px;
    text-align: center;
    font-size: 40px;
    font-weight: 300;
    margin: 0;
    color: #fff;
}

.section-left__description{
    padding: 10px 5px 50px;
    text-align: left;
    font-size: 26px;
    font-weight: 500;
    color: #fff;
}

.section-right{
    width: 100%;
    height: auto;
}

.section-right__title > :nth-child(1){
    padding: 10px 5px;
    text-align: center;
    color: #fff;
    font-size: 40px;
    margin: 0;
    font-weight: 300;
}

.section-right__title > :nth-child(2){
    padding: 10px 5px 50px;
    text-align: left;
    font-size: 26px;
    font-weight: 500;
    color: #fff;
}

.glassmorphism-effect {
    background: rgba( 255, 255, 255, 0.10 );
    /* box-shadow: 08px 32px 0 rgba( 31, 38, 135, 0.37 ); */
    -webkit-backdrop-filter: blur( 4px );
            backdrop-filter: blur( 4px );
    border-radius: 16px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.goals {
    align-items: center;
    display: flex;
}

.goals div {
    align-items: center;
    border-radius: 50%;
    display: flex;
    height: 50px;
    width: 50px;
    justify-content: center;
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 20px;
}

.goals img {
    width: 35px;
}

.goals--title{
    margin-left: 15px;
}

.main{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(5, 1fr);
}

.rodri{
    text-align: center;
    padding: 10px 5px;
    font-size: 20px;
}

.card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    height: 100px;
    position: relative;
    width: 100%;
    padding-bottom: 15px;
}

.card > div:first-child {
    align-items: center;
    border-radius: 16px;
    display: flex;
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    z-index: 1;
}

.card > div:first-child p {
    color: white;
    margin: 0;
    padding-right: 7px;
    transform: rotate(180deg);
    writing-mode: vertical-rl;
}

.card > div:last-child {
    border-radius: 16px;
    display: grid;
    grid-column: 2 / 5;
    grid-row: 1 / 2;
    justify-content: center;
    z-index: 2;
}

.card > div:last-child p:first-child {
    font-size: 24px;
    font-weight: 600; 
    margin: 18px0 -8px0;
}

.card > div:last-child p:last-child {
    margin: 0;
}

.margin-bottom-card {
  margin-bottom: 20px;
}